# ecg-ble

./: README.md  ecg-ble-app.sln  ecg1.ino
ecg-ble-app/: ecg-ble-app.sln
ecg-ble-app/EcgBLEApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EcgBLEApp.csproj  IExternalStorage.cs  MauiProgram.cs  ble.cs
ecg-ble-app/EcgBLEApp.Android/: EcgBLEApp.Android.csproj  ExternalStorage.cs  MainActivity.cs  MainApplication.cs
ecg-ble-app/EcgBLEApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecg-ble-app/EcgBLEApp.Android/Resources/: Resource.designer.cs
ecg-ble-app/EcgBLEApp/Converters/: InverseBoolConverter.cs
ecg-ble-app/EcgBLEApp/Filtering/: BandpassFilterButterworthImplementation.cs  DCBlockFilter.cs  FIRFilterImplementation.cs  HighpassFilterButterworthImplementation.cs  HighpassFilterButterworthSection.cs  IIRFilterImplementation.cs  LowpassFilterButterworthImplementation.cs  LowpassFilterButterworthSection.cs  QrsDetector.cs
ecg-ble-app/EcgBLEApp/Models/: EcgFile.cs  InvalidEcgFileException.cs  Item.cs
ecg-ble-app/EcgBLEApp/Services/: IDataStore.cs  MockDataStore.cs
ecg-ble-app/EcgBLEApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataSimulator.cs  EcgFile.cs  EcgFileViewModel.cs  EcgViewModel.cs  FileOverviewViewModel.cs  FileViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ecg-ble-app/EcgBLEApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartControl.xaml  ChartControl.xaml.cs  EcgFileView.xaml  EcgFileView.xaml.cs  EcgView.xaml  EcgView.xaml.cs  FileOverviewView.xaml  FileOverviewView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
ecg-ble-app/EcgBLEApp/Views/Controls/: Axis.cs  ChartControl.xaml  ChartControl.xaml.cs
ecg-ble-app/ecg-ble-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ble.cs
ecg-ble-app/ecg-ble-app.Android/: MainActivity.cs  ecg-ble-app.Android.csproj
ecg-ble-app/ecg-ble-app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ecg-ble-app/ecg-ble-app/Converters/: InverseBoolConverter.cs
ecg-ble-app/ecg-ble-app/Filtering/: FIRFilterImplementation.cs  HighpassFilterButterworthImplementation.cs  HighpassFilterButterworthSection.cs  IIRFilterImplementation.cs  LowpassFilterButterworthImplementation.cs  LowpassFilterButterworthSection.cs
ecg-ble-app/ecg-ble-app/Models/: Item.cs
ecg-ble-app/ecg-ble-app/Services/: IDataStore.cs  MockDataStore.cs
ecg-ble-app/ecg-ble-app/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DataSimulator.cs  EcgViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
ecg-ble-app/ecg-ble-app/Views/: AboutPage.xaml  AboutPage.xaml.cs  EcgView.xaml  EcgView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
